<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PillSearch">
    <LinearLayout
        android:id="@+id/searchPill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera"/>
    </LinearLayout>
    <!--webview 대신 searchview 알아보기-->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>


</LinearLayout>