<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activityPlist">
    <ScrollView
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/plistBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plistTextPicture"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="사진을 찍으세요"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/plistBtnPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/plistTextPicture"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="사진"
                android:scaleType="fitXY"
                android:src="@drawable/camera" />
            <TextView
                android:id="@+id/plistTextName"
                android:layout_below="@+id/plistBtnPicture"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약 이름"
                android:textSize="20sp"/>

            <EditText
                android:hint="약 이름을 적어주세요"
                android:textSize="20sp"
                android:id="@+id/plistEdtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plistTextName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/plistTextDay"
                android:layout_below="@+id/plistEdtName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복용요일"
                android:textSize="20sp"/>

            <TableLayout
                android:id="@+id/plistTableDay"
                android:layout_below="@+id/plistTextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="7"
                android:layout_margin="10dp">
                <TableRow>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnMon"
                        android:text="월"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnTue"
                        android:text="화"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnWed"
                        android:text="수"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnThu"
                        android:text="목"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnFri"
                        android:text="금"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnSat"
                        android:text="토"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                    <Button
                        android:background="@drawable/confirm_btn"
                        android:id="@+id/plistBtnSun"
                        android:text="일"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/plistLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plistTableDay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/plistTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루에 몇 번 복용하세요?"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/plistBtnTime"
                    android:layout_marginLeft="10dp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/plistBtnTimeOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"/>
            </LinearLayout>

            <ListView
                android:id="@+id/plistListTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plistLinear"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/plistTextMemo"
                android:layout_below="@+id/plistListTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"/>

            <EditText
                android:hint="메모를 적어보세요"
                android:id="@+id/plistEdtRealMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plistTextMemo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="4"
                android:textSize="20sp"/>
        </RelativeLayout>

    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/plistBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"/>
</RelativeLayout>
