<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="20dp">
        <TableRow
            android:layout_margin="15dp">
            <CalendarView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/calenarView"/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp"
            android:id="@+id/list_pill">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알약 이름"
                android:textSize="20dp"/>
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_weight="0.22"
                android:layout_height="30dp"
                android:src="@drawable/pl"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.22"
                android:layout_height="30dp"
                android:src="@drawable/pm"/>
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_width="0dp"
                android:layout_weight="0.22"
                android:layout_height="30dp"
                android:src="@drawable/pr"/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="약 이름 버리세요!"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/ImgBin"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/bin"/>
        </TableRow>

    </TableLayout>


</LinearLayout>